[buildout]
develop = .
parts = mysite_with_testsettings_for_testing_without_customs mysite_with_testsettings_for_testing_with_customs scripts mysite karen production
eggs = 
    ipython
    python-memcached
    setuptools
    BeautifulSoup
    twill
    mechanize
    lxml
    python-dateutil
    decorator
    MySQL-python
    simplejson
    pytz
    django_extensions
    python-openid
    windmill
    south==0.6-rc1
    typecheck
    odict
    celery==0.6.0
    mock
    django-registration
    django-authopenid
    invitation
    feedparser
unzip = true

[scripts]
recipe = zc.recipe.egg:scripts
eggs = mysite
interpreter = python
initialization = 
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = 'mysite.settings'

[mysite_with_testsettings_for_testing_without_customs]
recipe = djangorecipe
version = 1.0.2
eggs = ${buildout:eggs}
projectegg = mysite
project = mysite
settings = settings
test = search profile account base
testrunner = test_with_testsettings_without_customs
settings = testsettings

[mysite_with_testsettings_for_testing_with_customs]
recipe = djangorecipe
version = 1.0.2
eggs = ${buildout:eggs}
projectegg = mysite
project = mysite
settings = settings
test = search profile account base customs
testrunner = test_with_testsettings_with_customs
settings = testsettings

[karen]
recipe = djangorecipe
version = 1.0.2
eggs = ${buildout:eggs}
projectegg = mysite
project = karen
settings = karensettings
test = search profile account base
testrunner = karen_test

[production]
recipe = djangorecipe
version = 1.0.2
eggs = ${buildout:eggs}
projectegg = mysite
project = mysite
settings = deployment_settings
test = search profile account base
testrunner = test_production
wsgi = true

[mysite]
recipe = djangorecipe
version = 1.0.2
eggs = ${buildout:eggs}
projectegg = mysite
project = mysite
settings = settings

